// Home Content

.home {
  @media @phone {
    max-width: 500px;
  }

  .intro {
    img {      
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin-left: 25px;
        margin-top: 15px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;      
      padding: 0;
      margin: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width: 92%;
        margin-left: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@porcelain,@btn-bg-color,1.8rem);
        height: 34px;
        width: 98px; 
        @media @phone {
          height:60px;
          width: 100%;
          line-height: 2.1rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 92%;
        margin: 0;
        margin-left: 20px;
        margin-top: 19px;
        margin-bottom: 20px;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home